In this project, I tried to understand and implement the architecture suggested by Android.

Technologies I used in the project;
<ul>
  <li>Room</li>
  <li>Retrofit</li>
  <li>Coroutines</li>
   <li>Use Case</li>
  <li>Ui State/Ui Event</li>
  <li>Dependency Injection(Hilt)</li>
   <li>Glide</li>
  <li>WebView</li>
  <li>View pager2</li>
    <li>View Binding</li>
</ul>

https://github.com/suveybesena/ShoppingApp

<h3>App Images</h3>
<img src="https://user-images.githubusercontent.com/85364012/163718921-c97b85ae-6d70-4e22-a87b-5c76b9980312.jpeg"width=30% height=30%>
<img src="https://user-images.githubusercontent.com/85364012/163718923-bbd91739-3a27-424f-8824-996c94bd7e31.jpeg"width=30% height=30%>
<img src="https://user-images.githubusercontent.com/85364012/163718924-3a47e1f9-41b8-4c75-bbc2-165c7dbd78ae.jpeg"width=30% height=30%>

